# AcademicHandbookMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/infiniteuny/academichandbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/infiniteuny/academichandbook/base/: RvAdapter.kt
app/src/main/java/id/infiniteuny/academichandbook/data/model/: CuriculumModel.kt  ExpertiseModel.kt  FacultyModel.kt  JenisPedomanModel.kt  LectureModel.kt  MajorModel.kt  PedomanModel.kt  ProdiModel.kt  ResearchModel.kt  ScheduleModel.kt
app/src/main/java/id/infiniteuny/academichandbook/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/id/infiniteuny/academichandbook/ui/lecture/: DetailLectureActivity.kt  ExpertiseVH.kt  LectureActivity.kt  ResearchVH.kt
app/src/main/java/id/infiniteuny/academichandbook/ui/main/: MainActivity.kt
app/src/main/java/id/infiniteuny/academichandbook/ui/major/: MajorActivity.kt  MajorVH.kt
app/src/main/java/id/infiniteuny/academichandbook/ui/pedoman/: DetailPedomanActivity.kt  PedomanActivity.kt  PedomanVH.kt
app/src/main/java/id/infiniteuny/academichandbook/ui/prodi/: CuriculumVH.kt  LectureVH.kt  ProdiActivity.kt  ProdiDetailActivity.kt  ProdiVH.kt
app/src/main/java/id/infiniteuny/academichandbook/ui/splash/: SplashScreenActivity.kt
app/src/main/java/id/infiniteuny/academichandbook/util/: Extensions.kt
app/src/main/res/anim/: bounce_view.xml
app/src/main/res/layout/: activity_detail_lecture.xml  activity_detail_pedoman.xml  activity_lecture.xml  activity_main.xml  activity_major.xml  activity_pedoman.xml  activity_prodi.xml  activity_prodi_detail.xml  activity_splash_screen.xml  fragment_home.xml  fragment_pedoman.xml  fragment_schedule.xml  item_faculty.xml  item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/infiniteuny/academichandbook/: ExampleUnitTest.kt
(+9 files in other folders)
